#release configuration
#Thu Aug 24 13:09:23 CDT 2017
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.eclipse.microprofile\:microprofile-bom.url=https\://github.com/eclipse/microprofile-bom
project.rel.org.eclipse.microprofile\:microprofile-bom=1.1.0
pushChanges=true
project.scm.org.eclipse.microprofile\:microprofile-bom.connection=scm\:git\:git\://github.com/eclipse/microprofile-bom.git
project.rel.org.eclipse.microprofile.bom\:microprofile-bom-spec=1.1.0
project.dev.org.eclipse.microprofile\:microprofile-bom=1.2.0-SNAPSHOT
scm.tag=1.1.0
project.dev.org.eclipse.microprofile.bom\:microprofile-bom-spec=1.2.0-SNAPSHOT
remoteTagging=true
exec.additionalArguments=-DskipTests
project.scm.org.eclipse.microprofile\:microprofile-bom.developerConnection=scm\:git\:git@github.com\:eclipse/microprofile-bom.git
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:eclipse/microprofile-bom.git
scm.tagNameFormat=@{project.version}
preparationGoals=clean install
project.scm.org.eclipse.microprofile.bom\:microprofile-bom-spec.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.org.eclipse.microprofile\:microprofile-bom.tag=HEAD
completedPhase=run-preparation-goals
